<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>讚星首頁</title>
        <link rel="stylesheet" href="/css/reset.css">    
        <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
        <link rel="stylesheet" href="/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/css/owl.theme.default.min.css">  
        <link rel="stylesheet" href="https://use.typekit.net/nmb7xwe.css">
        <link rel="stylesheet" href="/css/icon/style.css">  
        <link rel="stylesheet" href="/css/indexStyle.css">
        <style>
            /* 預設 */            

            /* video設定 */
            /* .videowh {
                padding-bottom: 56.25%;
                height: 0;
                background: #159;
                position: relative;
                overflow: hidden;
                position: relative;
            }
            .videowh iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            } */

            /* 內容 */       

            
            /* 黑幕 */     
            /* .black-block::before {
                content: '';
                display: block;      
                width: 100%;
                height:  100%;        
                background-color: rgba(0,0,0,.8);
                position: absolute;
                z-index: 1;
            }
            .mainHeader {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 80px;
                padding: 0 30px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
            } */
            .mainVideo-recommend {
                display: flex;
                align-items: center;
                width: 100%;
                height: 150px;
                background: rgba(255,255,255,.1);
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }
            .mV-recommend {
                display: flex;
                flex-direction: column;
                padding: 20px 0;
                padding-left: 80px;
            }
            .mV-recommend-title {
                font-size: 18px;
                color: #fff;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
            .mV-recommend-content {
                display: flex;
            }
            .mV-recommend-channel {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }
            .mV-recommend-channel img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #fff;
            }
            .mV-recommend-channel p {
                padding-left: 10px;
                color: #fff;
                font-size: 14px;
                letter-spacing: 1px;
            }



            .mainVideo-video {
                width: 800px;
                /* overflow: hidden; */
                position: absolute;
                bottom: 0;
                right: 80px;
                z-index: 1;
            }
            .mainVideo {
                padding-bottom: calc(100% * 0.56);
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .mV-mainVideo-carousel {
                height: 150px;
                padding: 20px 0;
            }
            .mV-mainVideo-img {
                border-radius: 10px;
                overflow: hidden;
            }
            .mV-mainVideo-arrowL, .mV-mainVideo-arrowR {
                color: #fff;
                position: relative;                
            }
            .mV-mainVideo-arrowL{
                left: calc(-100% - 20px);
                bottom: 90px;
            } 
            .mV-mainVideo-arrowR {
                left: calc(-200% - 20px);
                bottom: 40px;
            }
            

            

            #event {
                height: 1000px;
                background: rgb(110, 157, 218);
            }
            #program {
                height: 1000px;
                background: rgb(153, 17, 17);
            }
            #newsletter {
                height: 1000px;
                background: #aa6;
            }
            #recommend {
                height: 1000px;
                background: #75a;
            }
            #hotBroadcast {
                height: 1000px;
                background: #1a9;
            }
            #footer {
                height: 1000px;
                background: rgb(204, 142, 173);
            }

            @media screen and (max-width: 1650px) { 
                .mainVideo-recommend {
                    width: 250px;
                    height: 250px;
                    bottom: 40px;
                } 
                .mV-recommend {
                    padding-left: 30px;
                }                  
                .mV-recommend-content {
                    flex-direction: column;
                }                
                .mV-recommend-channel {                    
                    margin: 10px 0;
                }
                .mV-recommend-channel img {
                    width: 40px;
                    height: 40px;
                }
                .mV-recommend-channel p {
                    font-size: 16px;
                }
                
                
                .mainVideo {
                    margin-bottom: 0px;
                }
            }

            @media screen and (max-width: 1470px) {    
                .mainVideo-video {
                    width: calc(100% - 460px);
                }

                
            }

            @media screen and (max-width: 1400px) {    
                .mainVideo-video {
                    width: calc(100% - 460px);
                    bottom: 40px;
                }
                .mV-mainVideo-carousel .owl-nav {
                    display: flex;
                    justify-content: space-between;
                }
                .mV-mainVideo-arrowL, .mV-mainVideo-arrowR {
                    left: auto;
                    bottom: -20px;
                }
            }

            @media screen and (max-width: 1300px) {    
                .mainVideo-video {
                    width: calc(100% - 370px);
                }
            }

            @media screen and (max-width: 1024px) {     

            }

            @media screen and (max-width: 480px) {
               
            }
        </style>
    </head>
    <body>
        <!-- 主影片 -->
        <!-- 
        自動撥放 autoplay=1
        輪播(AS3才有用) loop=1
        從..秒 開始撥放 start=33
        用鍵盤控制影片 disablekb=0
        不顯示控制區 controls=0
        不顯示全屏按鈕 fs=0
        不顯示結束相關視頻 rel=0 
        不顯示是頻註釋(1 顯示) iv_load_policy=3
        -->
        <section id="mainVideo">
            <div class="videowh black-block">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/FQeinhsTc9E?&autoplay=0&loop=1&disablekb=0&controls=0&fs=0&iv_load_policy=3&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; muted;" allowfullscreen></iframe>
            </div>
            <header class="mainHeader">                
                <nav class="logoNmenu">
                    <h1 id="logo">
                        <a href="#"></a>
                    </h1>
                    <ul id="header-menu">
                        <li>
                            <a href="#">首頁</a>
                        </li>
                        <li>
                            <a href="#">節目</a>
                        </li>
                    </ul>
                </nav>
                <div id="header-icon">
                    <span class="icon-Menu header-icon-menu icon-size"></span>
                    <span class="icon-Profile header-icon-profile icon-size phone-header-icon"></span>
                    <span class="icon-Heart header-icon-heart icon-size phone-header-icon"></span>
                    <span class="icon-Comment header-icon-cmment icon-size phone-header-icon"></span>
                </div>
            </header>
            <nav class="sideNav">
                <ul>
                    <li>
                        <a data-target="#mainVideo"></a>
                        <span>TOP</span>
                    </li>
                    <li>
                        <a data-target="#event"></a>
                        <span>賽事</span>
                    </li>
                    <li>
                        <a data-target="#program"></a>
                        <span>節目表</span>
                    </li>
                    <li>
                        <a data-target="#recommend"></a>
                        <span>熱門推薦</span>
                    </li>
                    <li>
                        <a data-target="#newsletter"></a>
                        <span>快訊</span>
                    </li>
                    <li>
                        <a data-target="#hotBroadcast"></a>
                        <span>體育熱播</span>
                    </li>
                    <li>
                        <a data-target="#footer"></a>
                        <span>Footer</span>
                    </li>
                </ul>
            </nav>
            <div class="mainVideo-newsletter">
                <div>
                    <h3 class="mV-newsletter-title">最新快訊</h3>
                    <div class="owl-carousel mV-newsletter-carousel">
                        <div class="mV-newsletter-content">
                            <p class="mV-newsletter-day">6 / 18</p>
                            <p class="mV-newsletter-time">14:00</p>
                            <p class="mV-newsletter-text">公告 標題的字數最多只能顯示十五個字</p>
                            <div class="mV-newsletter-btn">
                                <a href="#">進入禁區</a>
                            </div>
                        </div>
                        <div class="mV-newsletter-content">
                            <p class="mV-newsletter-day">6 / 20</p>
                            <p class="mV-newsletter-time">14:00</p>
                            <p class="mV-newsletter-text">公告 標題的字數最字</p>
                            <div class="mV-newsletter-btn">
                                <a href="#">進入禁區</a>
                            </div>
                        </div>
                        <div class="mV-newsletter-content">
                            <p class="mV-newsletter-day">6 / 30</p>
                            <p class="mV-newsletter-time">14:00</p>
                            <p class="mV-newsletter-text">公告 標題的字數最多只能顯示十五個字標題的字數最多只能顯示十五個字</p>
                            <div class="mV-newsletter-btn">
                                <a href="#">進入禁區</a>
                            </div>
                        </div>
                        <div class="mV-newsletter-content">
                            <p class="mV-newsletter-day">7 / 8</p>
                            <p class="mV-newsletter-time">14:00</p>
                            <p class="mV-newsletter-text">公告 標題的字數最多只能顯示十標題的字數最多五個字</p>
                            <div class="mV-newsletter-btn">
                                <a href="#">進入禁區</a>
                            </div>
                        </div>
                        <div class="mV-newsletter-content">
                            <p class="mV-newsletter-day">7 / 12</p>
                            <p class="mV-newsletter-time">14:00</p>
                            <p class="mV-newsletter-text">公告 標題的字數顯示十五個字</p>
                            <div class="mV-newsletter-btn">
                                <a href="#">進入禁區</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainVideo-recommend">
                <div class="mV-recommend">
                    <div class="mV-recommend-title">推薦頻道</div>
                    <div class="mV-recommend-content">
                        <a class="mV-recommend-channel">
                            <img  alt="">
                            <p>赞星TV频道的頻道</p>
                        </a>
                        <a class="mV-recommend-channel">
                            <img alt="">
                            <p>赞星TV频道的頻道</p>
                        </a>
                        <a class="mV-recommend-channel">
                            <img alt="">
                            <p>赞星TV频道的頻道</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mainVideo-video">
                <div class="videowh mainVideo">
                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/YTqFZbQPJu0?&autoplay=0&loop=1&disablekb=0&controls=1&fs=1&iv_load_policy=3&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="owl-carousel mV-mainVideo-carousel"> 
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/05.jpg">
                        </a>
                    </div> 
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/01.jpg">
                        </a>
                    </div>    
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/02.jpg">
                        </a>
                    </div>  
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/03.jpg">
                        </a>
                    </div>  
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/04.jpg">
                        </a>
                    </div>                 
                </div>
            </div>
            <!-- <div class="mainVideo-video">
                <div class="videowh mainVideo">
                    <div>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/YTqFZbQPJu0?&autoplay=0&loop=1&disablekb=0&controls=1&fs=1&iv_load_policy=3&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/g1nZ785I6fs?&autoplay=0&loop=1&disablekb=0&controls=1&fs=1&iv_load_policy=3&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>                            
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/FB3tKAtxOKg?&autoplay=0&loop=1&disablekb=0&controls=1&fs=1&iv_load_policy=3&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>                            
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/FB3tKAtxOKg?&autoplay=0&loop=1&disablekb=0&controls=1&fs=1&iv_load_policy=3&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>                            
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/SJOgTMP8cs4?&autoplay=0&loop=1&disablekb=0&controls=1&fs=1&iv_load_policy=3&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="mV-mainVideo-carousel">
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/05.jpg">
                        </a>
                    </div> 
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/01.jpg">
                        </a>
                    </div> 
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/02.jpg">
                        </a>
                    </div> 
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/03.jpg">
                        </a>
                    </div> 
                    <div class="mV-mainVideo-img">
                        <a class="" >
                            <img src="image/04.jpg">
                        </a>
                    </div> 
                </div>                
            </div> -->
        </section>
        <!-- 賽事 -->
        <section id="event"></section>
        <!-- 節目表 -->
        <section id="program"></section>
        <!-- 熱門推薦 -->
        <section id="recommend"></section>
        <!-- 快訊 -->
        <section id="newsletter"></section>
        <!-- 熱播 -->
        <section id="hotBroadcast"></section>
        <!-- 頁尾 -->
        <footer id="footer"></footer>
    </body>
    
    <script src="/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>			 -->
    <script src="/js/owl.carousel.min.js"></script>
    <script> 
        $(document).ready(function(){

            setTimeout(function(){
                $('.sideNav a:first').addClass('onClickContent');
            }, 1000);            
            setTimeout(function(){
                $('.sideNav a:first').removeClass('onClickContent');
            }, 5000);

            $('.sideNav a').click(function () {                
                $('.sideNav a').removeClass('onClickContent');
                var dot = $(this).data('target');
                $('html,body').delay(200).animate({
                    scrollTop: $(dot).offset().top
                },1000);
                $(this).addClass('onClickContent');
            });
                        
            $(".mV-newsletter-carousel").owlCarousel({
                items:1,
                // margin:10,
                // autoHeight:true,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                autoplayHoverPause:false,
                // autoplay: true,
                loop: true,
                // nav: true,
                // dots: true,
            });
                        
            $(".mV-mainVideo-carousel").owlCarousel({
                items: 3.5,
                autoplayHoverPause:true,
                autoplay: true,
                loop: true,
                nav: true,
                navText: ["<i class='icon-arrowLeft1 mV-mainVideo-arrowL'></i>","<i class='icon-arrowRight1 mV-mainVideo-arrowR'></i>"],
                margin: 19,
                autoWidth: true,
            });

            // $('.videowh mainVideo').slick({
            //     slidesToShow: 1,
            //     slidesToScroll: 1,
            //     arrows: false,
            //     fade: true,
            //     asNavFor: '.mV-mainVideo-carousel',
            // });

            // $('.mV-mainVideo-carousel').slick({
            //     slidesToShow: 3,
            //     slidesToScroll: 1,
            //     asNavFor: '.videowh mainVideo',
            //     // dots: true,
            //     arrows: false,
            //     // centerMode: true,
            //     focusOnSelect: true,
            // });
        });
    </script>
</html>