<!DOCTYPE html>
<html>
<head>
    
        <link rel="stylesheet" href="text/style.css">  
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                background: #453;
                border: 1px solid #fff;
                cursor: pointer;
            }
            span {
                display: block;
                font-size: 30px;
                color: #fff;
                text-align: center;
            }
            .active {                
                background: rgb(119, 143, 95);
            }
        </style>
</head>
<body>
        <div><span class="icon-paperclip"></span></div>
        <div><span class="icon-video3"></span></div>
        <div><span class="icon-live2"></span></div>
        <div><span class="icon-video2"></span></div>
        <div><span class="icon-good"></span></div>
        <div><span class="icon-edit3"></span></div>
        <div><span class="icon-setup"></span></div>
        <div><span class="icon-arrowt"></span></div>
        <div><span class="icon-member2"></span></div>
        <div><span class="icon-booking"></span></div>
        <div><span class="icon-close"></span></div>
        <div><span class="icon-feedback"></span></div>
        <div><span class="icon-loveunchick"></span></div>
        <div><span class="icon-arrowb"></span></div>
        <div><span class="icon-choice"></span></div>
        <div><span class="icon-mike"></span></div>
        <div><span class="icon-people"></span></div>
        <div><span class="icon-eyes"></span></div>
        <div><span class="icon-arrowl"></span></div>
        <div><span class="icon-arrowr"></span></div>
        <div><span class="icon-QQspace"></span></div>
        <div><span class="icon-viewfalf"></span></div>
        <div><span class="icon-viewfull"></span></div>
        <div><span class="icon-viewtop"></span></div>
        <div><span class="icon-share"></span></div>
        <div><span class="icon-report"></span></div>
        <div><span class="icon-hide"></span></div>
        <div><span class="icon-smile"></span></div>
        <div><span class="icon-room"></span></div>
        <div><span class="icon-QQ"></span></div>
        <div><span class="icon-weibo"></span></div>
        <div><span class="icon-wechat"></span></div>
        <div><span class="icon-voice"></span></div>
        <div><span class="icon-lock"></span></div>
        <div><span class="icon-edit2"></span></div>
        <div><span class="icon-edit"></span></div>
        <div><span class="icon-book2"></span></div>
        <div><span class="icon-live"></span></div>
        <div><span class="icon-member"></span></div>
        <div><span class="icon-coinstar"></span></div>
        <div><span class="icon-book"></span></div>
        <div><span class="icon-lovechick"></span></div>
        <div><span class="icon-mobile"></span></div>
        <div><span class="icon-undo2"></span></div>
        <div><span class="icon-search"></span></div>
        <div><span class="icon-enlarge"></span></div>
        <div><span class="icon-shrink"></span></div>
        <div><span class="icon-menu"></span></div>
        <div><span class="icon-star-full"></span></div>
        <div><span class="icon-play2"></span></div>
        <div><span class="icon-pause"></span></div>
        <div><span class="icon-play3"></span></div>
        <div><span class="icon-pause2"></span></div>
        <div><span class="icon-stop2"></span></div>
        <div><span class="icon-volume-high"></span></div>
        <div><span class="icon-volume-medium"></span></div>
        <div><span class="icon-volume-low"></span></div>
        <div><span class="icon-volume-mute"></span></div>
        <div><span class="icon-volume-mute2"></span></div>
        <div><span class="icon-loop2"></span></div>
        <div><span class="icon-checkbox-checked"></span></div>
        <div><span class="icon-checkbox-unchecked"></span></div>
        <div><span class="icon-radio-unchecked"></span></div>
    
</body>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $('div').click(function(){
        $(this).toggleClass('active');
    });
});

</script>
</html>